# ChatBotDemo

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/co/realinventor/chatbotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realinventor/chatbotdemo/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/values/: strings.xml
app/src/test/java/co/realinventor/chatbotdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
